src/config/resources/graphql/schema.graphql

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# siehe app.module.ts

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Bücherdaten zu lesen"
type Query {
  filme(suchkriterien: SuchkriterienInput): [Film!]

  film(id: ID!): Film
}

"Funktionen, um Bücher neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: FilmInput!): CreatePayload

  update(input: FilmUpdateInput!): UpdatePayload

  delete(id: ID!): Boolean

  # Mutation, wenn z.B. der Login-Zeitpunkt im IDM-System gespeichert wird
  login(username: String!, password: String!): LoginResult
  refresh(refresh_token: String!): LoginResult
}

"Daten zum Titel eines Filmes"
type Titel {
  titel: String!
  beschreibung: String
}

"Daten zum Titel eines Filmes"
type FilmPlakat {
  beschriftung: String!
  contentType: String
}

"Datenschema zu einem Film, das gelesen wird"
type Film {
  # ID ist bei Apollo ein String
  id: Int!
  version: Int!
  bewertung: Int
  genre: Genre
  preis: Float!
  datum: String
  homepage: String
  # 1:1-Beziehung
  titel: Titel!
}

"Enum-Typ für die Art eines Filmes"
enum Genre {
  KOMOEDIE
  ACTION
  FANTASY
}

"Suchkriterien für Bücher"
input SuchkriterienInput {
  titel: String
  bewertung: Int
  genre: Genre
}

"Daten zum Titel eines neuen Filmes"
input TitelInput {
  titel: String!
  untertitel: String
}

"Daten zu den FilmPlakat eines Filmes"
input FilmPlakatInput {
  beschriftung: String!
  contentType: String!
}

"Daten für ein neues Film"
input FilmInput {
  bewertung: Int
  genre: Genre
  preis: Float
  datum: String
  titel: TitelInput!
  afilmplakate: [FilmPlakatInput!]
}

type CreatePayload {
  id: Int
}

"Daten für ein zu änderndes Film"
input FilmUpdateInput {
  id: ID
  version: Int
  bewertung: Int
  genre: Genre
  preis: Float
  datum: String
}

type UpdatePayload {
  version: Int
}

type LoginResult {
  access_token: String!
  expires_in: Int!
  refresh_token: String!
  refresh_expires_in: Int!
  roles: [String!]
}
